# opengl4csharp

./: .gitignore  .travis.yml  LICENSE.md  Local.testsettings  OpenGL.sln  OpenGL.vsmdi  README.md  TraceAndTestImpact.testsettings  build.sh
BindingsGen/: .gitignore  BindingsGen.sln  GlCoreOld.cs  OpenGL4.txt  README.md
BindingsGen/BuildGlCore/: BuildGlCore.csproj  Program.cs
BindingsGen/BuildGlCore/Properties/: AssemblyInfo.cs
BindingsGen/BuildLibrary/: BuildLibrary.csproj  Program.cs
BindingsGen/BuildLibrary/Properties/: AssemblyInfo.cs
BindingsGen/CreateDocumentation/: CreateDocumentation.csproj  Gl.cs  GlCore.cs  GlDelegates.cs  GlMethods.cs  Program.cs
BindingsGen/CreateDocumentation/Properties/: AssemblyInfo.cs
OpenGL/: GlLoad.cs  GlobalSuppressions.cs  OpenGL.csproj  OpenGL.dll.config  OpenGL.pidb
OpenGL.Platform/: Compatibility.cs  Input.cs  LPUtf8StrMarshaler.cs  MouseEventArgs.cs  NativeMethods.cs  OpenGL.Platform.csproj  Point.cs  SDL2.cs  SDL2_mixer.cs  Time.cs  Window.cs
OpenGL.Platform/Properties/: AssemblyInfo.cs
OpenGL.Platform/SDL2-CS/: LICENSE.md  SDL2.cs  SDL2_image.cs  SDL2_ttf.cs
OpenGL.Platform/libs/: SDL2-CS.dll.config
OpenGL/Constructs/: Billboard.cs  BitmapFont.cs  DrawElementsIndirectCommand.cs  FBO.cs  Geometry.cs  GlslLexer.cs  IGenericVAO.cs  IGenericVBO.cs  Shader.cs  Texture.cs  VAO.cs  VBO.cs
OpenGL/Core/: Gl.cs  GlCore.cs  GlDelegates.cs  GlEnum.cs  GlExtensions.cs  GlMethods.cs  GlObsolete.cs  GlReload.cs
OpenGL/Math/: BoundingBox.cs  Frustum.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Plane.cs  Point.cs  Quaternion.cs  Ray.cs  Size.cs  Vector2.cs  Vector3.cs  Vector4.cs
OpenGL/Properties/: AssemblyInfo.cs
OpenGLUnitTests/: .gitignore  GeometryTests.cs  Matrix2Tests.cs  Matrix4Tests.cs  OpenGLUnitTests.csproj  OpenGLUnitTests.sln  Vector3Tests.cs  packages.config
OpenGLUnitTests/Properties/: AssemblyInfo.cs
